{
    "name": "gfmodules-viewer-web",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "lint": "eslint ."
    },
    "devDependencies": {
        "eslint": "^10.11.0",
        "laravel-vite-plugin": "^3.2.0",
        "sass": "^1.104.1",
        "vite": "^8.3.0"
    },
    "overrides": {
        "ajv": "^8.18.0"
    }
}
